<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>김채원이의 자기소개</title>
  <link rel="stylesheet" href="introchaeone.css">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
  <div class="card">
    <div class="profile-img">
      <img src="chaeone.jpeg" alt="프로필 사진">
    </div>
    <h1>김채원이의 자기소개</h1>
    <div class="info">
      <p><span class="label">이름:</span> 김채원</p>
      <p><span class="label">생년월일:</span> 2001년 1월 12일</p>
      <p><span class="label">이메일:</span> <a href="mailto:chae_one1@naver.com">chae_one1@naver.com</a></p>
      <p><span class="label">블로그:</span> <a href="https://velog.io/@chaeone1/posts" target="_blank">https://velog.io/@chaeone1/posts</a></p>
    </div>
  </div>
</body>
</html>
